client.endpoint = https://quickchart.io

# Interceptors character limit configuration
client.loggingInInterceptor.limit = 5000
client.loggingOutInterceptor.limit = 5000

# Timeouts configuration
client.receiveTimeout = 30000
client.connectionTimeout = 30000