# CSV delimiter
general.file.delimiter = ,

# Directories
general.directory.input = ${jboss.home.dir}/ChartIntegration/work/input
general.directory.output = ${jboss.home.dir}/ChartIntegration/work/output
general.directory.processed = ${jboss.home.dir}/ChartIntegration/work/processed

# Email notifications
email.smtp.server                   = 
email.smtp.port                     = 
email.smtp.requiresAuthentication   = 
email.smtp.authentication.username  = 
email.smtp.authentication.password  = 

email.notification.from             = sender@test
email.notification.to               = user1@test.com, user2@test.com, user3@test.com

email.notification.subject.ok      	= [Chart Integration] Chart successfully generated
email.notification.body.ok        	= ${jboss.home.dir}/ChartIntegration/conf/OKEmailTemplate.html
email.notification.subject.ko      	= [Chart Integration] Error while generating chart
email.notification.body.ko        	= ${jboss.home.dir}/ChartIntegration/conf/KOEmailTemplate.html